<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Scroll -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Texto de titulo da classe -->
            <TextView
                android:id="@+id/texto_titulo_classe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="20sp"/>

            <!-- Imagem da Classe -->
            <ImageView
                android:id="@+id/classe_imagem_view"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_below="@id/texto_titulo_classe"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="20sp"
                android:layout_centerHorizontal="true"/>

            <!--Botão para desmarcar ou marcar -->
            <Button
                android:id="@+id/mudarEstadoBotao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atualizar Estado"
                android:layout_below="@id/classe_imagem_view"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20sp" />

            <!--Texto de resumo da classe -->
            <TextView
                android:id="@+id/resumo_texto_classe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="20sp"
                android:textAlignment="viewStart"
                android:layout_below="@+id/mudarEstadoBotao"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                />

            <!--Texto de mostrar "Receitas:" -->
            <TextView
                android:id="@+id/texto_receita_classe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receitas:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="27sp"
                android:layout_below="@+id/resumo_texto_classe"
                android:layout_marginTop="30sp"
                android:layout_marginLeft="20sp"/>

            <!-- Receitas -->
            <LinearLayout
                android:id="@+id/receitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/texto_receita_classe"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!-- Receita 1 -->
                <LinearLayout
                    android:id="@+id/receita1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/receita_titulo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Título da Receita 1"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/receita_site1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Nome do Site 1"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/receita_tempo1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Duração: 30 minutos"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/receita_pessoas1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="4 pessoas"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Receita 2 -->
                <LinearLayout
                    android:id="@+id/receita2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/receita_titulo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Título da Receita 2"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/receita_site2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Nome do Site 2"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/receita_tempo2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:text="Duração: 45 minutos"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/receita_pessoas2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="6 pessoas"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Receita 3 -->
                <LinearLayout
                    android:id="@+id/receita3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/receita_titulo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Título da Receita 3"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/receita_site3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Nome do Site 3"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/receita_tempo3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:text="Duração: 60 minutos"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/receita_pessoas3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="8 pessoas"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
